# apirest-produtos

./: README.md  pom.xml
src/main/java/com/produtos/apirest/config/: SwaggerConfig.java
src/main/java/com/produtos/apirest/models/: Produto.java
src/main/java/com/produtos/apirest/repository/: ProdutoRepository.java
src/main/java/com/produtos/apirest/resources/: ProdutoResource.java
src/main/resources/: application.properties
